.Mastermind {
    width: 600px;
    margin: 100px;
    text-align: center;
}

.board_table {
    margin: 0 auto;
}

.feedback_table {
    margin-left: 20px;
}

.feedback_table td {
    margin: 0;
    padding: 3px
}

.feedback_cell {
    padding-left: 32px;
}

.palette_circles {
    margin: 0 auto;
    margin-top: 50px;
}
.emptyCircles{
     margin: 0 auto;
     margin-top: 55px;
 }

.status_circles {
    margin: 0 auto;
}

.status_circles td {
    padding: 0 50px;
}

.large_circle {
    width: 50px;
    heigh: 50px
}

.small_circle {
    width: 15px;
    heigh: 15px
}

